item.backpack1.name=Level 1 背包
item.backpack2.name=Level 2 背包
item.backpack3.name=Level 3 背包
item.bandage.name=绷带
item.firstaidkit.name=急救包
item.medkit.name=医药箱
item.energydrink.name=能量饮料
item.painkillers.name=止痛药
item.adrenalinesyringe.name=肾上腺素
item.iblock.name=背包空间禁止图标
item.pan.name=平底锅

item.ghilliehelmet.name=极地服(头盔)
item.ghilliebody.name=极地服(衣服)
item.ghillielegs.name=极地服(裤子)
item.ghillieboots.name=极地服(鞋子)
item.armor1helmet.name=Level 1 头盔
item.armor1body.name=Level 1 护甲
item.armor2helmet.name=Level 2 头盔
item.armor2body.name=Level 2 护甲
item.armor3helmet.name=Level 3 头盔
item.armor3body.name=Level 3 护甲
item.yellow_tshirt.name=黄色衬衫
item.black_glasses.name=墨镜

tile.roadasphalt.name=柏油路
tile.schoolwall.name=学校墙壁
tile.schoolroof.name=学校屋顶
tile.ruinswall.name=遗迹石砖
tile.chair.name=木椅子
tile.schoolwindow.name=学校玻璃
tile.blueglass.name=蓝色玻璃
tile.target.name=标靶
tile.lampbottom.name=路灯(底座)
tile.lamppost.name=路灯(灯杆)
tile.lamptop.name=路灯(顶部)
tile.bush.name=灌木丛
tile.table.name=桌子
tile.crate.name=板条箱
tile.crates.name=集装箱
tile.airdrop.name=空投箱
tile.darkwood.name=深色木板
tile.light.name=电灯
tile.fence.name=围篱
tile.concrete.name=混凝土石块
tile.electricpole.name=电线
tile.electricpoletop.name=电线杆(顶部)
tile.electriccable.name=电线杆
tile.radiotower.name=电塔
tile.radiotowertop.name=电塔(顶部)
tile.prop1.name=PMC snack(装饰)
tile.prop2.name=Toma bar(装饰)
tile.prop3.name=能量饮料(装饰)
tile.prop4.name=Level 3 头盔(装饰)
tile.prop5.name=急救包(装饰)
tile.wheat.name=麦草

itemGroup.pmcitemstab=PUBGMC:物品
itemGroup.pmcblockstab=PUBGMC:方块
itemGroup.pmcclothingtab=PUBGMC:服装

container.airdrop=Airdrop