item.backpack1.name=Level 1 背包
item.backpack2.name=Level 2 背包
item.backpack3.name=Level 3 背包
item.bandage.name=繃帶
item.firstaidkit.name=急救包
item.medkit.name=醫藥箱
item.energydrink.name=能量飲料
item.painkillers.name=止痛藥
item.adrenalinesyringe.name=腎上腺素
item.iblock.name=背包空間禁止圖標
item.pan.name=平底鍋

item.ghilliehelmet.name=極地服(頭盔)
item.ghilliebody.name=極地服(衣服)
item.ghillielegs.name=極地服(褲子)
item.ghillieboots.name=極地服(鞋子)
item.armor1helmet.name=Level 1 頭盔
item.armor1body.name=Level 1 護甲
item.armor2helmet.name=Level 2 頭盔
item.armor2body.name=Level 2 護甲
item.armor3helmet.name=Level 3 頭盔
item.armor3body.name=Level 3 護甲
item.yellow_tshirt.name=黃色襯衫
item.black_glasses.name=墨鏡

tile.roadasphalt.name=柏油路
tile.schoolwall.name=學校牆壁
tile.schoolroof.name=學校屋頂
tile.ruinswall.name=遺跡石磚
tile.chair.name=木椅子
tile.schoolwindow.name=學校玻璃
tile.blueglass.name=藍色玻璃
tile.target.name=標靶
tile.lampbottom.name=路燈(底座)
tile.lamppost.name=路燈(燈桿)
tile.lamptop.name=路燈(頂部)
tile.bush.name=灌木叢
tile.table.name=桌子
tile.crate.name=板條箱
tile.crates.name=集裝箱
tile.airdrop.name=空投箱
tile.darkwood.name=深色木板
tile.light.name=電燈
tile.fence.name=圍籬
tile.concrete.name=混泥土石塊
tile.electricpole.name=電線
tile.electricpoletop.name=電線杆(頂部)
tile.electriccable.name=電線杆
tile.radiotower.name=電塔
tile.radiotowertop.name=電塔(頂部)
tile.prop1.name=PMC snack(裝飾)
tile.prop2.name=Toma bar(裝飾)
tile.prop3.name=能量飲料(裝飾
tile.prop4.name=Level 3 頭盔(裝飾)
tile.prop5.name=急救包(裝飾)
tile.wheat.name=麥草

itemGroup.pmcitemstab=PUBGMC:物品
itemGroup.pmcblockstab=PUBGMC:方塊
itemGroup.pmcclothingtab=PUBGMC: 服装

container.airdrop=Airdrop